name=Marvelmind_Arduino_Library
version=0.0.1
license=MIT
author=Racarla96 <racarla96@gmail.com>
maintainer=Racarla96 <racarla96@gmail.com>
sentence=Read Marvelmind Beacons and Modem information with Arduino.
paragraph=Using UART, you can read the information inside Marvelmind beacons and moden.
category=Sensors
url=https://github.com/racarla96/Marvelmind_Arduino_Library
repository=racarla96/Marvelmind_Arduino_Library
architectures=*
